{
  "name": "ShahzaibAli Portfolio",
  "short_name": "ShahzaibAli",
  "description": "Web Developer Portfolio",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#8A2BE2",
  "background_color": "#121212",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}